'''
2) Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    _depth_sm = 5
    _weight_kg_sm = 25

    def __init__(self, length, width):
        self._length_m = length
        self._width_m = width

    def get_weight(self):
        return (self._length_m * self._width_m * \
                self._depth_sm * self._weight_kg_sm) / 1000


road = Road(5000, 20)
#print(f"{road.get_weight()} Т")
